<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>

</head>
<body>
<h1>Our Menu</h1>
<link rel="stylesheet" href="css/styles.css">
<div class="row">
  <section class="col-lg-4 col-md-6">
    <div class="float" id="chicken">Chicken</div>
    <p>Lorem ipsum dolor sit amet, cu cum falli tacimates consulatu, ex vel vulputate democritum, sea no unum placerat. Mei impedit concludaturque eu. Ea bonorum evertitur his. Cum in choro laudem ullamcorper, dicant hendrerit in cum. Eu nihil homero veritus his, ne his facete commune maluisset, te omittam quaerendum his. Mutat epicurei electram eu sea.</p>
  </section>
  <section class="col-lg-4 col-md-6">
  <div class="float" id="beef">Beef</div>
    <p>Duis mundi eripuit ei ius. Mel eu propriae insolens tractatos, praesent constituam cum at. Ut ius verear iisque maluisset. Sed te scripta probatus, ne utinam oporteat quaestio pro.</p>
  </section>
  <section class="col-lg-4 col-md-12">
  <div class="float" id="sushi">Sushi</div>
    <p>Eu viris dolore labores eam, vim ut magna volumus deserunt, ex sensibus complectitur vis. Eirmod melius te duo, ut alii scaevola accusamus vix. Eius dicat labitur et pri. An esse ludus duo, pri ex quis adhuc placerat. Intellegat omittantur vel an, placerat qualisque dissentiunt vix ad, quo id persius singulis. Odio ubique id vim.</p>
  </section>
</div>

</body>
</html>